/* MIXINS */

@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition
  -webkit-transition: $transition
  transition: $transition

@mixin transform($transform...)
  -moz-transform: $transform
  -o-transform: $transform
  -ms-transform: $transform
  -webkit-transform: $transform
  transform: $transform

/* MIXINS */

body,html
  margin: 0px
  padding: 0px
  width: 100%
  height: 100%

.full-height
  height: 100%
  position: relative
  overflow: hidden
  .code-place
    background-color: rgba(0,188,212,.4)
    height: inherit
    & > div
      height: inherit
      width: inherit
      overflow: auto
    & > div:first-child
      border-right: 1px solid #FFF      
    & div.differences
      background-color: rgba(3, 169, 244, .8)
      height: 100%
      width : 100%
      border-radius: 5px 5px 0px 0px
      & > textarea
        background-color: #FFF
  .code-place.diff
    & > div
      height: 50%
  .offcanvas
    position: absolute
    @include transform(translateX(-100%))
    @include transition(transform .3s ease-in-out)
    background-color: silver
    max-width: 250px
    width: 100%
    height: inherit
    border: 1px solid black
    z-index: 2
    left: 0%
    .hambuger
      display: block
      position: absolute
      left: 100%
      top: 0%
      font-size: 45px
    &:hover
      @include transform(translateX(0%))
      + .border
        @include transform(translateX(250px))

.notification
  position: absolute
  width: 100%
  z-index: 100
  @include transform(translateY(-100%))
  @include transition(all .5s)
  &.open
    @include transform(translateY(0%))


.dropzone
  vertical-align: middle
  background: rgba(216, 216, 216, 0.4)
  border: 1px dashed #FFF
  position: absolute
  width: 90%
  height: 60%
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  display: flex
  align-items: center
  text-align: center
  border-radius: 15px
  overflow: hidden
  span
    display: inline-block
    width: 80%
    margin: 0 auto
    font-weight: bold
    font-size: 20px
    .path
      font-size: 14px
      color: #FFF
      background-color: rgba(0, 0, 0, .7)
      padding: 3px
      border-radius: 3px
      margin-top: 10px
      display: none

.code-board
  height: 100%
  width: 100%
  background-color: rgba(255, 255, 255, 0.6)
  color: #000
  font-weight: 600
  font-family: monospace